<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Ver Mapa"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_register_movie"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Añadir pelicula"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Preferencias"
        app:showAsAction="always" />
</menu>