<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_list_movies2"
        android:icon="@mipmap/movies"
        android:title="Listado de Movies"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_list_screenings2"
        android:icon="@mipmap/sesiones"
        android:title="Listado de Sesiones"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_preferences2"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Preferencias"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favorites2"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favorites"
        app:showAsAction="always" />

</menu>