<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:background="#00000000"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        app:srcCompat="@mipmap/sesiones2"
        tools:srcCompat="@mipmap/sesiones2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#AA000000">

        <TextView
            android:id="@+id/item_screening_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Avatar: El sentido del agua" />

        <TextView
            android:id="@+id/item_screening_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DDDDDD"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            tools:text="Hora: 22:00" />

        <TextView
            android:id="@+id/item_screening_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#BBBBBB"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            tools:text="Sala 4 - IMAX" />

    </LinearLayout>

</LinearLayout>